@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
    font-size: 15px;
    --prim-dark-blue: hsl(233, 47%, 7%);
    --prim-sat-blue: hsl(244, 38%, 16%);
    --prim-violet: hsl(277, 64%, 61%);

    --neu-white: hsl(0, 0%, 100%);
    --neu-trans-white: hsla(0, 0%, 100%, 0.75);
    --neu-more-trans-white: hsla(0, 0%, 100%, 0.6);

    --bg-violet: hsl(277deg, 100%, 50%, 0.42);
    --bg-light-violet: hsl(293deg, 42%, 35%, 0.24)
}


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--prim-dark-blue);
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prim-dark-blue);
    color: var(--neu-white);
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

.row {
    background-color: var(--prim-sat-blue);
    border-radius: 0.6em;
}

.text {
    padding: 5%;
}

span {
    color: var(--prim-violet);
}

.title h1 {
    color: var(--neu-white);
    margin-bottom: 20px;
    font-weight: 700;
}

h2 {
    color: var(--neu-white);
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 0.2em;
}

.stats p {
    font-family: "Lexend Deca", sans-serif;
    color: var(--neu-more-trans-white);
    text-transform: uppercase;
    font-size: 0.80rem;
    line-height: 1.5em;
}

.paragraph {
    color: var(--neu-trans-white);
    max-width: 85%;
    letter-spacing: 0.5px;
    line-height: 1.5em
}

.img-card {
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    overflow: hidden;

}


.bg-imagen {
    min-height: 100%;
    width: 105%;
    min-width: 200px;
    background: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
}

.img-card {
    width: 100%;
}


.col-text {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
}

.g-1 {
    --bs-gutter-y: 0;
}

@media screen and (max-width: 570px) {
    .container {
        padding: 0% 15%;
    }

    .img-card {
        height: 200px;
        border-top-left-radius: 0.6rem;
        border-top-right-radius: 0.6rem;
    }

    .paragraph {
        max-width: 100%;
        text-align: center;
    }

    .title {
        text-align: center;
    }

    .stats {
        text-align: center;
    }

    .stats .row h2 {
        font-size: 20px;
    }


}